{
  "name": "dsm23-vite-qwik-spa-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "fmt": "prettier . --write",
    "fmt.check": "prettier . --check",
    "preview": "serve dist"
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@commitlint/types": "20.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@types/node": "24.10.4",
    "prettier": "3.7.4",
    "prettier-plugin-css-order": "2.1.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "serve": "14.2.5",
    "typescript": "5.9.3",
    "vite": "7.3.0"
  },
  "dependencies": {
    "@builder.io/qwik": "1.18.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
